
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Milonga del moro judío</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 1.13em;
      font-family: segoe UI;
    }

    h1 {
      margin: 0;
      margin-bottom: 15px;
      color: #000;
      padding: .5em;
      background: lightblue;
      text-align: center;
    }
	pre {
	margin: 0;
      margin-bottom: 15px;
      color: #000;
      padding: .5em;
      background: lightblue;
      text-align: center;
	 }
	address {
	margin: 0;
      margin-bottom: 15px;
      color: #000;
      padding: .5em;
      background: yellow;
      text-align: center;
	 } 
  </style>

</head>

<body>

  <h1>Milonga del moro judío.</h1>

  <address rel="author">Jorge Drexler</address>
  <pre>
Por cada muro un lamento
En Jerusalén la dorada
Y mil vidas malgastadas
Por cada mandamiento.
Yo soy polvo de tu viento
Y aunque sangro de tu herida,
Y cada piedra querida
Guarda mi amor más profundo,
No hay una piedra en el mundo
Que valga lo que una vida.

Yo soy un moro judío
Que vive con los cristianos,
No sé qué dios es el mío
Ni cuáles son mis hermanos.

No hay muerto que no me duela,
No hay un bando ganador,
No hay nada más que dolor
Y otra vida que se vuela.
La guerra es muy mala escuela
No importa el disfraz que viste,
Perdonen que no me aliste
Bajo ninguna bandera,
Vale más cualquier quimera
Que un trozo de tela triste.

Y a nadie le dí permiso
Para matar en mi nombre,
Un hombre no es más que un hombre
Y si hay dios, así lo quiso.
El mismo suelo que piso
Seguirá, yo me habré ido;
Rumbo también del olvido
No hay doctrina que no vaya,
Y no hay pueblo que no se haya
Creído el pueblo elegido.
</pre>
</body>

</html>